%%%                         MATLAB Assignment                         %%%
%%% Feb 2016 | EE565LEC - Video Communication | University at Buffalo %%%

clear;
clc;

%%%                            Lesson 2                               %%%
%1. Write a MATLAB function binomialPMF 
%that takes as input the scalar quantities n
%and p and returns a vector containing the binomial distribution 
%with parameters n and p
%i.e., pX(k) = (n k)*p^k*(1 - p)^(n - k), k = 0, 1, . . . , n.

%(a) n = 25 and p = 0.4 plotted as a solid red line
%with legend description “n=25 and p=0.4”;
n=25;p=0.4;
pmf1 = binomialPMF (p, n);
figure (1)
p1=plot(0:n, pmf1, 'r')
hold on

%(b) n = 25 and p = 0.75 as a solid green line 
%with legend description “n=25 and p=0.75”;
n=25;p=0.75;
pmf2 = binomialPMF (p, n);
p2=plot(0:n, pmf2, 'g')
hold on

%(c) n = 50 and p = 0.4 as a solid blue line 
%with legend description “n=50 and p=0.4”
n=50;p=0.4;
pmf3 = binomialPMF (p, n);
p3=plot(0:n, pmf3, 'b')

%Label the x-axis with “k”, y-axis with “p X(k)”
%and use the title “Binomial Probability Mass Function”.
legend([p1 p2 p3], 'n=25 and p=0.4','n=25 and p=0.75','n=50 and p=0.4');
xlabel('k');ylabel('p X(k)');title('Binomial Probability Mass Function');


%2. Write a MATLAB function geometricPMF that takes as input a value kmax and a
%scalar quantity p and returns a vector containing the values of a geometric distribution
%with parameter p, i.e., pX(k) = (1 ? p)^(k?1)*p, k = 1, 2, . . . , kmax = 12.

% (a) p = 0.3 plotted as a solid red line with legend description “p=0.3”;
kmax=12;p=0.3;
pmf1 = geometryPMF (p, kmax);
figure (2)
p1=plot(1:kmax, pmf1, 'r')
hold on

% (b) p = 0.5 as a solid green line with legend description “p=0.5”; and
p=0.5;
pmf2 = geometryPMF (p, kmax);
p2=plot(1:kmax, pmf2, 'g')
hold on

% (c) p = 0.8 as a solid blue line with legend description “p=0.8”.
p=0.8;
pmf3 = geometryPMF (p, kmax);
p3=plot(1:kmax, pmf3, 'b')

%Label the x-axis with “k”, y-axis with “p X(k)”
%use the title “Geometric Probability Mass Function”.
legend([p1 p2 p3], 'p=0.3','p=0.5','p=0.8');
xlabel('k');ylabel('p X(k)');title('Geometric Probability Mass Function');
